<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:viewModels="clr-namespace:AnimeViewer.ViewModels;assembly=AnimeViewer"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:partials="clr-namespace:AnimeViewer.Views.Partials;assembly=AnimeViewer"
             x:Class="AnimeViewer.Views.AllAnimeCollectionPage"
             x:Name="Page"
             Title="All Anime">
    <StackLayout>
        <ContentView IsVisible="{Binding IsInitializing}">
            <partials:BannerView Text="Establishing Connection">
                <partials:BannerView.CustomView>
                    <ActivityIndicator IsRunning="True" />
                </partials:BannerView.CustomView>
            </partials:BannerView>
        </ContentView>
        <ContentView IsVisible="{Binding IsCachingAnimes}">
            <partials:BannerView Text="Caching Animes">
                <partials:BannerView.CustomView>
                    <StackLayout>
                        <ActivityIndicator IsRunning="True" />
                        <Label FontSize="Small"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               HorizontalTextAlignment="Center"
                               Text="Please be patient. This takes a while." />
                    </StackLayout>
                </partials:BannerView.CustomView>
            </partials:BannerView>
        </ContentView>
        <ContentView IsVisible="{Binding HasConnectionIssue}">
            <partials:BannerView Text="Connection to host failed.&#10;Tap to retry connection">
                <partials:BannerView.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                          Tapped="HasConnectionIssueFrame_Tapped" />
                </partials:BannerView.GestureRecognizers>
            </partials:BannerView>
        </ContentView>
        <SearchBar Placeholder="Search..."
                   BackgroundColor="Transparent"
                   TextChanged="SearchBar_OnTextChanged"
                   x:Name="SearchBar">
            <SearchBar.TextColor>
                <OnPlatform x:TypeArguments="Color"
                            iOS="Black"
                            Android="White" />
            </SearchBar.TextColor>
            <SearchBar.PlaceholderColor>
                <OnPlatform x:TypeArguments="Color"
                            Android="Gray" />
            </SearchBar.PlaceholderColor>
        </SearchBar>
        <flv:FlowListView FlowColumnMinWidth="125"
                          RowHeight="175"
                          FlowItemsSource="{Binding VisibleAnimes}"
                          FlowItemTapped="FlowListView_OnFlowItemTapped"
                          IsPullToRefreshEnabled="False"
                          Refreshing="ListView_OnRefreshing"
                          IsRefreshing="{Binding IsBusy}"
                          IsVisible="{Binding IsNotBusy}">
            <flv:FlowListView.GestureRecognizers>
                <TapGestureRecognizer Tapped="FlowListView_OnTapped" />
            </flv:FlowListView.GestureRecognizers>
            <flv:FlowListView.FlowColumnTemplate>
                <DataTemplate>
                    <Grid Padding="5">
                        <ffimageloading:CachedImage Aspect="Fill"
                                                    Source="{Binding ImageUrl}"
                                                    HorizontalOptions="FillAndExpand"
                                                    CacheType="Disk"
                                                    RetryCount="3"
                                                    RetryDelay="500"
                                                    VerticalOptions="FillAndExpand" />
                        <ContentView BackgroundColor="Black"
                                     Opacity="0.8"
                                     VerticalOptions="End"
                                     BindingContext="{x:Reference Label}"
                                     HeightRequest="{Binding Path=Height}" />
                        <Label x:Name="Label"
                               HorizontalOptions="Fill"
                               HorizontalTextAlignment="Center"
                               VerticalOptions="End"
                               TextColor="White"
                               Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </flv:FlowListView.FlowColumnTemplate>
        </flv:FlowListView>
        <ActivityIndicator IsRunning="{Binding IsBusy}"
                           IsVisible="{Binding IsBusy}" />
    </StackLayout>
</ContentPage>