<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:viewModels="clr-namespace:AnimeViewer.ViewModels;assembly=AnimeViewer"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="AnimeViewer.Views.AllAnimeCollectionPage"
             x:Name="Page"
             Title="All Anime">
    <StackLayout>
        <Label Text="Connection to host failed."
               VerticalOptions="Center"
               TextColor="White"
               HorizontalOptions="CenterAndExpand"
               IsVisible="{Binding HasConnectionIssue}" />
        <SearchBar Placeholder="Search..."
                   BackgroundColor="Transparent"
                   TextChanged="SearchBar_OnTextChanged">
            <SearchBar.TextColor>
                <OnPlatform x:TypeArguments="Color"
                            iOS="Black"
                            Android="White" />
            </SearchBar.TextColor>
            <SearchBar.PlaceholderColor>
                <OnPlatform x:TypeArguments="Color"
                            Android="Gray" />
            </SearchBar.PlaceholderColor>
        </SearchBar>
        <flv:FlowListView FlowColumnMinWidth="125"
                          RowHeight="175"
                          FlowItemsSource="{Binding VisibleAnimes}"
                          FlowItemTapped="FlowListView_OnFlowItemTapped"
                          IsVisible="{Binding IsNotBusy}">
            <flv:FlowListView.FlowColumnTemplate>
                <DataTemplate>
                    <Grid Padding="5">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <ffimageloading:CachedImage Aspect="Fill"
                                                    DownsampleToViewSize="True"
                                                    Source="{Binding PosterImageUrl}"
                                                    HorizontalOptions="FillAndExpand"
                                                    CacheType="Disk"
                                                    VerticalOptions="FillAndExpand" />

                        <Label x:Name="Label"
                               HorizontalOptions="Fill"
                               HorizontalTextAlignment="Center"
                               VerticalOptions="End"
                               TextColor="White"
                               BackgroundColor="Black"
                               Opacity="0.8"
                               Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </flv:FlowListView.FlowColumnTemplate>
        </flv:FlowListView>
        <ActivityIndicator IsRunning="{Binding IsBusy}"
                           IsVisible="{Binding IsBusy}" />
    </StackLayout>
</ContentPage>