<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="AnimeViewer.Views.AnimePage"
             Title="Anime"
             Appearing="AnimePage_OnAppearing">
    <Grid>
        <!-- This is a background that supports urls -->
        <ffimageloading:CachedImage x:Name="CustomBackgroundImage"
                                    DownsampleHeight="50"
                                    DownsampleWidth="38"
                                    Aspect="Fill">
            <ffimageloading:CachedImage.Transformations>
                <fftransformations:BlurredTransformation Radius="3" />
            </ffimageloading:CachedImage.Transformations>
        </ffimageloading:CachedImage>
        <ContentView BackgroundColor="Black"
                     Opacity="0.5" />
        <!-- What used to be your page content goes here -->
        <ScrollView>
            <StackLayout>
                <Frame HasShadow="True"
                       Padding="10"
                       BackgroundColor="Transparent"

                       IsVisible="{Binding HasConnectionIssue}"
                       OutlineColor="Black">
                    <Label
                        Text="No active connection, some information might not be available and you won't be able to watch episodes"
                        VerticalOptions="Center"
                        TextColor="White"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        FontSize="Small" />
                </Frame>
                <Label HorizontalOptions="Center"
                       TextColor="White"
                       Margin="10"
                       FontSize="Large"
                       HorizontalTextAlignment="Center"
                       Text="{Binding Anime.Name}" />
                <Grid Padding="15"
                      ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <ffimageloading:CachedImage Source="{Binding Anime.ImageUrl}"
                                                HorizontalOptions="FillAndExpand"
                                                VerticalOptions="FillAndExpand" />
                    <StackLayout Grid.Column="1">
                        <Label Text="Other Information"
                               FontSize="Small" />
                    </StackLayout>
                </Grid>

                <ScrollView HeightRequest="100"
                            Padding="25">
                    <Label Text="{Binding Anime.Summary}"
                           FontSize="Small"
                           TextColor="#999999" />
                </ScrollView>
                <Frame HeightRequest="250"
                       HasShadow="True"
                       BackgroundColor="Transparent"
                       Padding="0"
                       Margin="30">
                    <Grid>
                        <ContentView BackgroundColor="Black"
                                     Opacity="0.2" />
                        <ActivityIndicator VerticalOptions="Center"
                                           HorizontalOptions="Center"
                                           IsRunning="True"
                                           IsVisible="False">
                            <ActivityIndicator.Triggers>
                                <DataTrigger TargetType="ActivityIndicator"
                                             Binding="{Binding Anime.Episodes}"
                                             Value="{x:Null}">
                                    <Setter Property="IsVisible" Value="True" />
                                </DataTrigger>
                            </ActivityIndicator.Triggers>
                        </ActivityIndicator>
                        <ListView BackgroundColor="Transparent"
                                  Margin="10"
                                  ItemTapped="Episode_Tapped"
                                  ItemsSource="{Binding Anime.Episodes}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout BackgroundColor="Transparent"
                                                     HorizontalOptions="FillAndExpand"
                                                     VerticalOptions="FillAndExpand">
                                            <Label Text="{Binding Name}"
                                                   TextColor="White"
                                                   HorizontalOptions="Center"
                                                   HorizontalTextAlignment="Center"
                                                   VerticalOptions="Center" />
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Frame>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>